@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

//Primary colors
$moderate-violet: hsl(263, 55%, 52%);
$very-dark-grayish-blue: hsl(217, 19%, 35%);
$very-dark-blackish-blue: hsl(219, 29%, 14%);
$white-color: hsl(0, 0%, 100%);
// Neutral colors
$light-grayish: hsl(0, 0%, 81%);
$light-grayish-blue: hsl(210, 46%, 95%);


$font-size-default: .8125rem; //13 px 
$font-size-normal: 1.3rem;

$font-weight-medium: 500;
$font-weight-semi-bold: 600;

$body-font: 'Barlow Semi Condensed', sans-serif;


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: $body-font;
    background-color: $light-grayish;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


//CLASS CSS REUTILISABLE
.section__title,
.section__subtitle
{
   font-size: $font-size-default;
}
.section__title{
    font-weight: $font-weight-semi-bold;
}
.section__subtitle{
    font-weight: $font-weight-medium;
    color: $light-grayish;
    opacity: 50%;
}
.section__description{
    font-size: $font-size-normal;
    font-weight: $font-weight-semi-bold;
    line-height: 1.3;
    margin: 15px 0;
}
.section__paragraph{
    font-weight: $font-weight-medium;
    opacity: 50%;
}

.grid{
    display: grid;
    gap: 24px;
}

//Section Testimonials 

.testimonials__section{
    max-width: 75%;
    margin: 1rem auto;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(4, 1fr);
    color: $white-color;

    .card{
        padding: 20px;
        border-radius: 15px;
        .card__profil{
            display: flex;
            align-items: center;
            img{
                width: 35px;
                height: 35px;
                border-radius: 50%;
            }
            .card__profil-txt{
                margin-left: 20px;
            }
        }
    }
    .card1{
        position: relative;
        background-color: $moderate-violet;
        z-index: 2;
        grid-column: span 2;
    }
    .card__1-quote{
        position: absolute;
        top: 0;
        right: 100px;
        z-index: -1;
    }    
    .card2{
        background-color: $very-dark-grayish-blue;
    }
    .card3,
    .card4{
        color: $very-dark-blackish-blue;
        background-color: $light-grayish-blue;
    }
    .card3{
        grid-row: span 2;
    }
    .card5{
        grid-column: span 2;
        background-color: $very-dark-blackish-blue;
    }

}
